<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>instant-messaging-parent</artifactId>
	<name>Parent project for all instant-messaging plugins</name>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
        <url>http://wiki.hudson-ci.org/display/HUDSON/Instant+Messaging+Plugin</url>
	<developers>
		<developer>
			<id>kutzi</id>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.1</version>
        </dependency>
    	<dependency>
    		<groupId>org.jvnet.hudson.plugins</groupId>
    		<artifactId>ci-game</artifactId>
    		<version>1.16</version>
    		<scope>compile</scope>
    		<optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
   	    <dependency>
	      <groupId>org.jvnet.hudson.plugins</groupId>
	      <artifactId>analysis-core</artifactId>
	      <version>1.0</version>
	      <optional>true</optional>    
          <exclusions>
            <exclusion>
                <groupId>org.jvnet.hudson.main</groupId>
                <artifactId>maven-plugin</artifactId>
            </exclusion>
          </exclusions>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	          <includes>
	              <include>index.jelly</include>
	          </includes>
	      </resource>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>false</filtering>
	          <excludes>
	              <exclude>index.jelly</exclude>
	          </excludes>
	      </resource>
	   </resources>
	
        <plugins>
            <!-- Make sure that we don't use any Java 1.6 dependencies -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                        	<ignoreDependencies>true</ignoreDependencies>
                            <signature>
							    <groupId>org.codehaus.mojo.signature</groupId>
							    <artifactId>java16</artifactId>
							    <version>1.0</version>
							</signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
               <plugin>
		        <groupId>org.jvnet.localizer</groupId>
		        <artifactId>maven-localizer-plugin</artifactId>
		        <version>1.12</version>
	        </plugin>

        <plugin>
            <groupId>org.hudsonci.stapler</groupId>
            <artifactId>maven-stapler-plugin</artifactId>
            <version>3.0.1</version>
        </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <version>2.9</version>
                </plugin>
                <plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                    </configuration>
                  </plugin>
                <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.7</version>
                </plugin>
                <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.3.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-javadoc-plugin</artifactId>
                	<version>2.8.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-release-plugin</artifactId>
                	<version>2.2.2</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                	<artifactId>maven-site-plugin</artifactId>
                	<version>3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <scm>
        <connection>scm:git:github.com:hudson3-plugins/instant-messaging-parent-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/instant-messaging-parent-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/instant-messaging-parent-plugin</url>
    </scm>
</project>
